/*# sourceMappingURL=main.css.map */

body {
		@media screen and (min-width: 350px) {
			.pmenu {
				width: 100%;
			}
			.appetizer {
				width: 100%;	
			}
			.entree {
				width: 100%;	
			}
			.bev {
				width: 100%;
		}	
	.header-top a {
		float: none;
		width: 100%;
	}
	.row {
		flex-direction: column;
	}
	
	@media screen and (min-width: 1200px) {
		
			 h1, h2, h3, h4, h5 {
			font-size: 2rem;
			}
		}
	}
	@media screen and (min-width: 320px)  {
		body {
			font-size: 1em;
		}
	}
	@media screen and (min-width: 800px)  {
		body {
			font-size: 2em;
		}
	}
	//Rules for the link in the nav bar

	@media screen and (min-width: 320px)  {
		.NavLinks {
			font-size: 0.7em;
		}
	}
	@media screen and (min-width: 768px)  {
		.NavLinks {
			font-size: 1.2rem;
		}
	}
	@media screen and (min-width: 1200px)  {
		.NavLinks {
			font-size: 1.5rem;
		}
	}
	// rules to make phone icon only visible on mobile
	@media screen and (min-width:414px)  {
		.phone  {
			display: none;
		}
	}

	@media screen and (min-width:800px)  {
		.about-page-content  {	
				margin-left: 300px;
				margin-right:300px;
		}
		.starters  {
			max-width: 800px;
			margin-left: 300px;
			margin-right:300px;
		}
		.pmenu {
			max-width: 800px;
			margin-left: 300px;
			margin-right:300px;
		}
		.entree  {
			max-width: 800px;
			margin-left: 300px;
			margin-right:300px;
		}
	}
	@media screen and (min-width:1200px)  {
		.starters  {
			max-width: 800px;
			margin-left: 300px;
			margin-right:300px;
		}
		.pmenu {
			max-width: 800px;
			margin-left: 300px;
			margin-right:300px;
		}
		.entree  {
			max-width: 800px;
			margin-left: 300px;
			margin-right:300px;
		}
	}
	@media screen
and (min-width: 414px) {
   .phone-footer  {
       pointer-events: none;
   }
}
@media screen and (min-width:1200px)  {
	.menu-page  {
		width: 100%;
		display: grid;
		grid-template-columns: 33% 33% 33%;
		grid-template-rows: auto;
		grid-template-areas: 
		"header header header"
		"starters pmenu entree";
		justify-content: center;
		align-items: center;
		background-image: url(../img/pizza-menu-background1.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		z-index: 0;
	}
	
}
@media screen and (min-width:1200px)  {
	.contact-location-page  {
		width: 100%;
		display: grid;
		grid-template-columns: 30% 70%;
		grid-template-rows: auto;
		grid-template-areas: 
		"header header"
		"contact location";
	}
}
@media screen and (min-width:1200px)  {
	.homepage-content  {
		h1  {
			font-size: 3rem;
		}
	}
}
@media screen and (min-width:1200px)  {
	.starters  {
		align-self: baseline;
	}
	.entree  {
		align-self: baseline;
	}
	.pmenu  {
		align-self: baseline;
	}
}
}


